{
    "turboConsoleLog.insertEnclosingClass": false,
    "turboConsoleLog.insertEnclosingFunction": false,
    "turboConsoleLog.logMessagePrefix": "Hassan",
    "turboConsoleLog.includeFileNameAndLineNum": false
}